# Configy

./: .gitignore  Configy.sln  README.md
.github/: ISSUE_TEMPLATE.md
src/: SharedAssemblyInfo.cs
src/Configy/: Configy.csproj  XmlContainerBuilder.cs
src/Configy.Tests/: Configy.Tests.csproj  XmlContainerBuilderTestDependencies.cs  XmlContainerBuilderTests.cs  packages.config
src/Configy.Tests/Containers/: MicroContainerTests.cs
src/Configy.Tests/Parsing/: ContainerDefinitionVariablesReplacerTests.cs  XmlContainerParserTests.cs  XmlInheritanceEngineTests.cs  XmlVariablesReplacerTests.cs
src/Configy.Tests/Properties/: AssemblyInfo.cs
src/Configy/Containers/: IContainer.cs  MicroContainer.cs  MicroResolutionException.cs
src/Configy/Parsing/: ContainerDefinition.cs  ContainerDefinitionVariablesReplacer.cs  IContainerDefinitionVariablesReplacer.cs  IXmlInheritanceEngine.cs  XmlContainerParser.cs  XmlInheritanceEngine.cs  XmlVariablesReplacer.cs
src/Configy/Properties/: AssemblyInfo.cs
